server {
    	host            localhost
        port            8070
        server_name     localhost
        autoindex       on
        index			index.html
        root            req_n_resp/
        limit_body_size 1000000
		error_page 400  Bad_Request
        error_page 404  Not_Found
        error_page 405  Method_Not_Allowed
		error_page 413  Request_Too_Long
        error_page 500  Internal_Server_Error
		cgi             hello2.cgi

        methods_allowed     GET POST DELETE

    	location / {
    		methods_allowed     GET POST PUT DELETE
    		autoindex			off
    		index				index.html
    	    root                req_n_resp/
    	}

    	location /redirect {
            redirection         https://yandex.ru
        }

        location /directory {
            root               req_n_resp/temp/
            index              index.html
        }
}

server {

    	host            127.0.0.1
        port            8000
        server_name     localhost
        autoindex       on
        index			index.html
        redirection     https://ru.wikipedia.org/
        root                /Web/Server
        limit_body_size 100
        error_page 404  404.html
        error_page 405  405.html
        error_page 500  500.html
		methods_allowed     GET POST DELETE

    	location / {
    		methods_allowed     GET POST DELETE
    		autoindex			off
    		index				index.html
    	}

    	location /redirect/ {
                redirection         https://ru.wikipedia.org/
            }

            location /directory/ {
                root                /Web/Server
            }
}
