server {
	host            localhost
    port            8070
    server_name     localhost
	error_page 400  Bad_Request
	error_page 404  Not_Found
	error_page 405  Method_Not_Allowed
	error_page 413  Request_Too_Long
	error_page 500  Internal_Server_Error
	limit_body_size 10000

	location / {
		methods_allowed     GET
		autoindex			off
		index				index.html
		root                req_n_resp/
	}

    location /.bla {
		methods_allowed     POST
        cgi         		cgi_tester
		root				req_n_resp/cgi
		limit_body_size     100
    }

    location /put_test {
        methods_allowed     PUT
		root                req_n_resp/temp/
    }

	location /directory {
		methods_allowed     GET
		root                YoupiBanane/
		index				youpi.bad_extension
	}

}
