server {

    	host            127.0.0.1
        port            8000
        server_name     localhost
        autoindex       on
        index			index.html
        redirection     https://ru.wikipedia.org/
        root                /Web/Server
        limit_body_size 100
        error_page 404  404.html
        error_page 405  405.html
        error_page 500  500.html
        cgi             cgi_bin

            methods_allowed     GET POST DELETE

    	location / {
    		methods_allowed     GET POST DELETE
    		autoindex			off
    		index				index.html
    	}

    	location /redirect/ {
                redirection         https://ru.wikipedia.org/
            }

            location /directory/ {
                root                /Web/Server
            }
}

server {

    	host            127.0.0.1
        port            8000
        server_name     localhost
        autoindex       on
        index			index.html
        redirection     https://ru.wikipedia.org/
        root                /Web/Server
        limit_body_size 100
        error_page 404  404.html
        error_page 405  405.html
        error_page 500  500.html
        cgi             cgi_bin

            methods_allowed     GET POST DELETE

    	location / {
    		methods_allowed     GET POST DELETE
    		autoindex			off
    		index				index.html
    	}

    	location /redirect/ {
                redirection         https://ru.wikipedia.org/
            }

            location /directory/ {
                root                /Web/Server
            }
}
server {

    	host            127.0.0.1
        port            8000
        server_name     localhost
        autoindex       on
        index			index.html
        redirection     https://ru.wikipedia.org/
        root                /Web/Server
        limit_body_size 100
        error_page 404  404.html
        error_page 405  405.html
        error_page 500  500.html
        cgi             cgi_bin

            methods_allowed     GET POST DELETE

    	location / {
    		methods_allowed     GET POST DELETE
    		autoindex			off
    		index				index.html
    	}

    	location /redirect/ {
                redirection         https://ru.wikipedia.org/
            }

            location /directory/ {
                root                /Web/Server
            }
}

server {

    	host            127.0.0.1
        port            8000
        server_name     localhost
        autoindex       on
        index			index.html
        redirection     https://ru.wikipedia.org/
        root                /Web/Server
        limit_body_size 100
        error_page 404  404.html
        error_page 405  405.html
        error_page 500  500.html
        cgi             cgi_bin

            methods_allowed     GET POST DELETE

    	location / {
    		methods_allowed     GET POST DELETE
    		autoindex			off
    		index				index.html
    	}

    	location /redirect/ {
                redirection         https://ru.wikipedia.org/
            }

            location /directory/ {
                root                /Web/Server
            }
}


