server {
	host            127.0.0.1
    port            8000
    server_name     localhost
	error_page 404  404.html
	limit_body_size 100

	location / {
		methods_allowed     GET POST DELETE
		autoindex			off
		index				index.html
	}

    location /redirect/ {
        redirection         https://ru.wikipedia.org/
    }

    location /directory/ {
        root                /Web/Server
    }

}